/*****
1.
2. Go to Top
3. header
3.1.nav .main-nav
3.2. border effect menu
4.Wrapper
5.Grid Layout
6.Section slider header
7. Section #news
8. Section Contact, about, site-login
9. Section side
10. Section single
11. Widget sidebar
12. Footer
13. Cookie-message
14. Animation
15. If no grid support
16. Responsive layout
 */

/* html {
  height: 100%; /*має ростягнути сайт на 100% висоти
} */
/* 
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  height: 100%;
} 

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*/
/* h1 {
  font-size: 2.5em;
  text-align: center;
}
h2 {
  font-size: 1.7em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
}
h5 {
  font-size: 1.1em;
}
p {
  font-size: 1em;
}
img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
} */

/* a {
  color: #ffffff;
}

a:hover,
a:focus {
  text-decoration: none;
  color: rgba(20, 104, 168, 1);
} */
/* span {
  color: #1b99e8;
} */
button,
input[type="submit"],
.btn,
a.btn,
.send,
a.send {
  color: #ffffff;
  border: 1px solid rgba(20, 104, 168, 1);
  background: none;
  font-size: 0.9em;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 2%;
  -webkit-box-shadow: inset 7px 5px 46px -12px rgba(20, 104, 168, 1);
  box-shadow: inset 7px 5px 46px -12px rgba(20, 104, 168, 1);
}
.btn {
  background: rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: none;
  box-shadow: none;
  color: rgba(20, 104, 168, 1);
  border: none;
}
button:hover,
input[type="submit"]:hover,
.btn:hover {
  background: rgba(20, 104, 168, 0.6);
  color: #ffffff;
}
.center {
  /*   = .BoxCenter in styleComponent */
  text-align: center;
}
.justify {
  text-align: justify;
}
.topic {
  font-size: 2em;
  text-transform: uppercase;
}
.date {
  color: rgba(20, 104, 168, 1);
  padding: 1% 1% 1% 2%;
}
.center-img {
  display: block;
  margin: 0 auto;
}
.content-intro h1,
.content-intro h2,
.content-intro h3,
.content-intro p {
  text-shadow: 0px 1px 3px #0b2e13;
}
.market :nth-last-of-type(1) {
  visibility: hidden;
}
/*******************
*******Go to Top*****
********************/
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 55px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: 1px solid rgba(20, 104, 168, 1); /* Remove borders */
  outline: none; /* Remove outline */
  /*background-color: #ffffff; /* Set a background color */
  color: rgba(20, 104, 168, 1); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 12px; /* Increase font size */
  -webkit-box-shadow: inset 7px 5px 46px -12px rgba(20, 104, 168, 1);
  box-shadow: inset 7px 5px 46px -12px rgba(20, 104, 168, 1);
  text-transform: uppercase;
  text-shadow: 1px 3px 5px #fff;
}
#myBtn:hover {
  background-color: rgba(20, 104, 168, 1);
  color: #ffffff;
}
/*******************
******3. header********
*******************/
.container {
  width: 100%;
}
/* .nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background: none;
} */
/********************
*****3.1. nav .main-nav***
*********************/
/*
.logo-img {
  width: 25%;
  float: left;
  margin-right: 5px;
}
.navbar {
  margin-bottom: 0 !important;
  border: none !important;
  background: rgba(6, 28, 70, 0.8);
  color: #ffffff;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  font-size: 0.9em;
}
.navbar-brand {
  float: left;
  text-transform: uppercase;
  margin-top: -5%;
  font-size: 1em;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-brand {
  color: #fff;
}
nav.black {
  background: rgba(6, 33, 52, 0.9);
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #1b99e8;
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: rgba(20, 104, 168, 1);
  background: none;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: inherit;
}
ul.navbar-nav li a:before {
  content: "";
  width: 0;
  height: 2px;
  background: #1b99e8;
  position: absolute;
  top: 80%;
  left: 0;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}
ul.dropdown-menu li a:before {
  background: none;
}
ul.navbar-nav li:hover a:before {
  width: 50%;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.dropdown-menu {
  background: rgba(6, 33, 52, 0.8);
  width: 100%;
}
.dropdown-menu > li > a {
  color: inherit;
  border: none;
}
.navbar-inverse .navbar-toggle {
  border-color: #ffffff;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: rgba(20, 104, 168, 1);
  border-color: rgba(20, 104, 168, 1);
}*/
/********************
*****4. Wrapper*********
*******************
section {
  color: #0f0f0f;
}
section {
  height: auto; 
}
/********************
*****5. Grid Layout******
********************
body {
  display: -ms-grid;
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "advertise"
    "footer";
}*/
/* .main-head {
  grid-area: header;
  z-index: 999;
} */
/*
.content {
  grid-area: content;
  background: #ffffff;
  color: #062134;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
}*/
/* .side {
  grid-area: sidebar;
}
.advertise {
  grid-area: advertise;
}
.main-footer {
  grid-area: footer;
  color: rgba(20, 104, 168, 1);
  padding: 0;
}*/
/************************
*****6.Section slider header
*************************
section.slider {
  background-image: url("../images/equity.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  color: #ffffff;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: slide 10s infinite;
  animation: slide 10s infinite;
}
*/
.load {
  -webkit-animation: slide 2s;
  animation: slide 2s;
}
.logo {
  width: 30%;
  height: auto;
  margin: 0 auto;
}

/***********************
*****7. Section #news*****
************************
section.news {
  padding: 5% 5% 1% 5%;
}
.posts {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-gap: 1%;
}
.post {
  background-color: rgba(20, 104, 168, 1);
  color: #ffffff;
  position: relative;
  padding: 10%;
  font-size: 1em;
}
.post a {
  text-decoration: none;
  color: inherit;
}
.post-img {
  display: block;
  width: 80%;
  margin: 0 auto;
  height: auto;
  background-size: cover;
}
.post-data,
.post-content {
  margin: 3% 0;
  font-size: inherit;
}
*/
/**********************
*****8. Section Contact, about, site-login*******
**********************/
section#contact,
/* section#about, */
section#site-login,
section#admin-template {
  padding: 5% 5% 5% 5%;
}
section#contact,
section#site-login,
section#admin-template {
  margin: 5%;
  border: 1px solid #ccc;
}
section#admin-template {
  height: auto;
}
/*******8.1. Contat form**********/
/*.contact-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% auto;
  grid-template-columns: 45% auto;
  color: rgba(20, 104, 168, 1);
  border-radius: 5px;
  padding: 1%;
}
.column {
  margin: 0 2%;
  padding: 1%;
}
#map {
  height: 100%;
}
#map iframe {
  width: 100%;
  height: 100%;
}*/
/*
input[type="text"],
select,
textarea,
.form-control {
  width: 100%;
  padding: 1%;
  background: rgba(218, 237, 255, 1);
  border: 1px solid rgba(20, 104, 168, 1);
  border-radius: 5px;
  margin: 1% 0;
  resize: vertical;
}
input[type="text"]:hover,
select:hover,
textarea:hover {
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
}
textarea.form-control {
  height: 15vh;
}
.form-group {
  margin: 1%;
}
*/
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.g-recaptcha {
  width: 50%;
  float: left;
}
.send {
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
}
.send,
a.send {
  color: rgba(20, 104, 168, 1);
}
section#site-login .send,
section#site-login a.send {
  width: 45%;
  margin: 3% auto;
}
/**************************
*****9. Section side***********
***************************/
/*.side {
   display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%; 
}
.advertise,
 .side {
  background: #ffffff;
  color: #062134;
  padding: 5%;
} */
/* .side-img {
  display: block;
  width: 100%;
  margin: 0 auto;
  height: auto;
  background-size: cover;
} */
.side-text {
  padding: 0 5%;
}
.blue {
  background: rgba(218, 237, 255, 1);
  padding: 5%;
  border-radius: 5px;
  font-style: italic;
}
.d4 {
  width: 0;
  height: 0;
  margin-left: 5%;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 16px solid rgba(218, 237, 255, 1);
}
/*************************
*****10. Section single****
*************************/
.post-single {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 5% 0 0 0;
}
section.single {
  padding: 0 !important;
}
.single-content {
  padding: 2% 5%;
}
.content-intro {
  position: absolute;
  top: 30%;
  left: 10%;
  -webkit-transform: translate(-10%, -30%);
  -ms-transform: translate(-10%, -30%);
  transform: translate(-10%, -30%);
  color: #fff;
}
/************************
*****11. Widget sidebar*********
*************************/
.sidebar {
  margin: 5%;
  padding: 5%;
  border: 1px solid rgba(20, 104, 168, 0.5);
}
.widget a {
  color: #062134;
}
.widget a:hover {
  color: rgba(20, 104, 168, 1);
}
/********************
*****12. Footer*********
********************
footer {
  
  bottom: 0;
  display: grid;
  display: -ms-grid;
  grid-template-rows: auto auto;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0 auto; 
}
.footer-start {
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
  background: rgba(218, 237, 255, 1);
  padding: 1% 3%;
}
.img-footer {
  margin: 0 auto;
  width: 20%;
}
nav.footernav ul li a {
  color: rgba(20, 104, 168, 1);
}
nav.footernav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: none;
}
.footer-end {
  width: 100vw;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: flex;

  background: rgba(6, 33, 52, 1);
  padding: 2% 5%;
}
/****************************
*****13. Cookie-message*****
*****************************/
.dark-cookie {
  background: #000;
  color: #fff;
  margin: 0 !important;
  padding: 1%;
  text-align: center;
  font-size: 1.1em;
}
.btn-cookie {
  color: #fff;
  background: none;
  -webkit-box-shadow: inset 7px 5px 46px -12px rgba(20, 104, 168, 1);
  box-shadow: inset 7px 5px 46px -12px rgba(20, 104, 168, 1);
  text-transform: uppercase;
  text-shadow: 0px 1px 3px #0b2e13;
  padding: 1%;
}
/********************
*****14. Animation*********
********************/
/* 
@-webkit-keyframes slide {
  0% {
    background-image: url("../images/equity.jpg");
  }
  33% {
    background-image: url("../images/equity.jpg");
  }
  33.01% {
    background-image: url("../images/fixed-income.jpg");
  }
  66% {
    background-image: url("../images/fixed-income.jpg");
  }
  66.01% {
    background-image: url("../images/priv-equity.jpg");
  }
  100% {
    background-image: url("../images/priv-equity.jpg");
  }
}
@keyframes slide {
  0% {
    background-image: url("../images/equity.jpg");
  }
  33% {
    background-image: url("../images/equity.jpg");
  }
  33.01% {
    background-image: url("../images/fixed-income.jpg");
  }
  66% {
    background-image: url("../images/fixed-income.jpg");
  }
  66.01% {
    background-image: url("../images/priv-equity.jpg");
  }
  100% {
    background-image: url("../images/priv-equity.jpg");
  }
}
*/
/************************
*****15. If no grid support
************************
@supports not ((display: -ms-grid) or (display: grid)) {
  body {
    max-width: 100%;
    margin: 0 auto;
  }
  .posts artlicle {
    width: 30%;
    float: left;
  }
}
/***************************
*****16. Responsive layout****
****************************
@media (max-width: 769px) {
  .main-nav .navbar-brand {
    padding: 0;
    margin-top: 0;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #1b99e8;
  }
  .navbar-brand {
    margin-top: -2%;
  }
  section#contact,
  section#about {
    padding: 10% 5% 5% 5%;
  }
  section#site-login .send,
  section#site-login a.send {
    width: 94%;
  }
  .post-single {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding: 5% 0 0 0;
  }
  .single-img img {
    height: 50vh;
  }
  .column:first-child {
    display: none;
  }
  .contact-form {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }
}
@media (min-width: 700px) {
  body {
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "header  header"
      "content content"
      "sidebar advertise"
      "footer  footer";
  }
  nav ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
  }
  .posts {
    -ms-grid-columns: minmax(30%, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
*/
